<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Dropdown Styles */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Menu Styles */
      .menu {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .menu li {
        position: relative;
      }

      .menu li a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        color: #333;
      }

      .menu li:hover {
        background-color: #f2f2f2;
      }

      /* Submenu Styles */
      .submenu {
        position: absolute;
        left: 100%;
        top: 0;
        display: none;
        min-width: 160px;
      }

      .menu li:hover .submenu {
        display: block;
      }

      .submenu li {
        position: relative;
      }

      .submenu li a {
        padding: 8px 16px;
        background-color: #f9f9f9;
        color: #333;
      }

      .submenu li:hover {
        background-color: #e5e5e5;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button>Menu 1</button>
      <div class="dropdown-content">
        <ul class="menu">
          <li>
            <a href="#">Item 1</a>
          </li>
          <li>
            <a href="#">Item 2</a>
          </li>
          <li class="submenu">
            <a href="#">Item 3</a>
            <ul class="submenu">
              <li><a href="#">Subitem 1</a></li>
              <li><a href="#">Subitem 2</a></li>
              <li><a href="#">Subitem 3</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Item 4</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="dropdown">
      <button>Menu 2</button>
      <div class="dropdown-content">
        <ul class="menu">
          <li>
            <a href="#">Item A</a>
          </li>
          <li>
            <a href="#">Item B</a>
          </li>
          <li class="submenu">
            <a href="#">Item C</a>
            <ul class="submenu">
              <li><a href="#">Subitem X</a></li>
              <li><a href="#">Subitem Y</a></li>
              <li><a href="#">Subitem Z</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Item D</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
